<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Gatinhos</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f0f4f8;
      }
      .header {
        background: #009688;
        color: #ffffff;
        text-align: center;
        padding: 1rem 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-size: 2.5rem;
        font-weight: bold;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        background: #ffffff;
        padding: 1rem;
        margin: 0 auto;
        max-width: 1200px;
      }
      .item {
        background: #ffffff;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 calc(25% - 15px);
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .item img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">Gatinhos</div>
    <div id="root"></div>
    <script>
      async function getBichanos() {
        try {
          const response = await fetch(
            "https://api.thecatapi.com/v1/images/search?limit=20"
          );
          const gatos = await response.json();

          const root = document.getElementById("root");

          root.innerHTML = `<div class='container'>
            ${gatos
              .map(
                (p) => `<div class="item">
                  <img src="${p.url}" alt="Gatinho"></img>
                </div>`
              )
              .join("")}
          </div>`;
        } catch (error) {
          document.write(
            "Aconteceu um erro, detalhes do erro a seguir: " + error
          );
          console.log(error);
        }
      }
      getBichanos();
    </script>
  </body>
</html>
